unbind C-b
set-option -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g mode-keys vi
set-option -g allow-rename off

# https://stackoverflow.com/a/39901054
bind -t vi-copy y copy-pipe "pbcopy"
